<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/fl_main"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/rb_video_selector"/>
        <RadioButton
            android:id="@+id/rb_audio"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/rb_audio_selector"/>
        <RadioButton
            android:id="@+id/rb_net_video"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/rb_net_video_selector"/>
        <RadioButton
            android:id="@+id/rb_net_audio"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/rb_net_audio_selector"/>
    </RadioGroup>
</LinearLayout>