<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="66dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/nohistorydata"
        android:layout_height="66dp" />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="66dp">
        <TextView
            android:singleLine="true"
            android:id="@+id/tv_name"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasd"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:11"
            android:textColor="#55000000"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_size"
        android:text="3MB"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"/>
</RelativeLayout>